<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Low level RESP primitives.</Description>
    <AssemblyName>RESPite.Resp</AssemblyName>
    <AssemblyTitle>RESPite.Resp</AssemblyTitle>
    <RootNamespace>RESPite.Resp</RootNamespace>
    <PackageId>RESPite.Resp</PackageId>
    <PackageTags>RESP</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <!-- in debug, keep all the parts separate so we can prove we don't need any
    extra knowledge; however, in release: bundle everything -->
    <Compile Remove="**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESPite\RESPite.csproj" />

    <Compile Include="..\RESPite\Internal\Constants.cs" Link="Internal\Constants.cs" />
    <Compile Include="..\RESPite\Internal\RuntimeShims.cs" Link="Internal\RuntimeShims.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net472' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

</Project>
