# RESPite

./: .gitignore  BedrockRespProtocol.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RESPite.sln  RESPite.snk  global.json  version.json
src/: BedrockRespProtocol.csproj  Directory.Build.props
src/BedrockRespProtocol/: BedrockRespProtocol.csproj  Resp2ClientReader.cs  Resp2ClientWriter.cs  RespClientProtocol.cs
src/BedrockRespProtocol/Internal/: RespFormatter.cs
src/RESPite/: BlockT.cs  CommandParser.cs  Empty.cs  LifetimeT.cs  RESPite.csproj  ReadOnlyBlockT.cs  RespConnection.Batch.cs  RespConnection.cs  RespConnectionPool.cs  RespException.cs  RespValue.Equality.cs  RespValue.Operators.cs  RespValue.State.cs  RespValue.cs  RespValueItems.cs  RespVersion.cs  SimpleRespConnection.cs  SocketRespConnection.cs  StreamRespConnection.cs
src/RESPite.Bedrock/: RESPite.Bedrock.csproj  RespClientProtocol.cs
src/RESPite.Bedrock/Internal/: RespFormatter.cs
src/RESPite.Redis/: RESPite.Redis.csproj  RedisConnection.cs
src/RESPite.Resp/: LeasedStrings.cs  RESPite.Resp.csproj  RespFrameScanner.cs  SimpleString.cs  SimpleStrings.cs
src/RESPite.Resp.Client/: CommandFactory.cs  RESPite.Resp.Client.csproj
src/RESPite.Resp.Client/KeyValueStore/: Scan.cs  Server.cs  Strings.cs
src/RESPite.Resp/Commands/: RespCommand.cs
src/RESPite.Resp/Internal/: Constants.Resp.cs
src/RESPite.Resp/Readers/: RespReader.cs  RespReaders.cs
src/RESPite.Resp/Writers/: CommandWriter.cs  RespWriter.cs
src/RESPite.StackExchange.Redis/: Extensions.cs  RESPite.StackExchange.Redis.csproj
src/RESPite.StackExchange.Redis/Internal/: LeasedDatabase.cs  PooledBase.Async.cs  PooledBase.Sync.cs  PooledBase.cs  PooledBatch.cs  PooledDatabase.Async.cs  PooledDatabase.Sync.cs  PooledDatabase.cs  PooledMultiplexer.cs
src/RESPite/Internal/: AsciiComparer.cs  AwaitableQueue.cs  Lowfx.cs  PoolOptionsT.cs  PoolT.cs  RespWriter.cs  RuntimeShims.cs  SequenceReader.Search.cs  SequenceReaderT.cs  SimplePipe.cs  SocketAwaitableEventArgs.cs  ThrowHelper.cs
src/RESPite/Internal/Buffers/: BufferCore.cs  BufferExtensions.cs  RefCountedBuffer.cs  RefCountedBuffers.cs  RefCountedSequenceSegment.cs  SlabManager.cs
src/RESPite/Messages/: CommonReaders.cs  CommonWriters.cs
src/RESPite/Redis/: RedisRespExtensions.cs
src/RESPite/Resp/: Lease.cs  LeasedString.cs  LeasedStrings.cs  Raw.cs  RespCommandExtensions.cs  RespConstants.cs  RespException.cs  RespFrameScanner.cs  RespPrefix.cs  SimpleString.cs  SimpleStrings.cs
src/RESPite/Resp/Client/: CommandFactory.cs  CommandFactory.generated.cs  Hashes.cs  Keys.cs  Lists.cs  Scan.cs  Server.cs  Sets.cs  SortedSets.cs  Streams.cs  Strings.cs
src/RESPite/Resp/Commands/: RespCommand.cs  RespCommandFactory.cs  StatefulRespCommand.cs
src/RESPite/Resp/Readers/: AttributeReader.cs  RespReader.AggregateEnumerator.cs  RespReader.Debug.cs  RespReader.ScalarEnumerator.cs  RespReader.Span.cs  RespReader.Utils.cs  RespReader.cs  RespReaderExtensions.cs  RespReaderOld.cs  RespReaders.cs  ResponseReader.cs  ScanState.cs
src/RESPite/Resp/Writers/: CommandWriter.cs  RespWriter.cs
src/RESPite/Shims/: Constants.cs  IsExternalInit.cs  RuntimeShims.cs  SkipLocalsInit.cs
src/RESPite/Transports/: IByteTransport.cs  IFrameScanner.cs  IMessageTransport.cs  IMultiplexedTransport.cs  IRequestResponseTransport.cs  ISynchronizedRequestResponseTransport.cs  OutboundPipeBufferTransport.cs  TransportExtensions.cs
src/RESPite/Transports/Internal/: IMultiplexedPayload.cs  MessageTransportDecorator.cs  MonitorTransportDecorator.cs  MultiplexedAsyncPayload.cs  MultiplexedSyncPayload.cs  MultiplexedTransport.cs  RequestResponseTransport.cs  SemaphoreSlimTransportDecorator.cs  StreamTransport.cs
src/Resp/: LifetimeT.cs  RawFrame.cs  RedisFrame.CommonCommands.cs  RedisFrame.Error.cs  RedisFrame.RedisArray.cs  RedisFrame.RedisBulkString.cs  RedisFrame.RedisInteger.cs  RedisFrame.RedisSimpleString.cs  RedisFrame.cs  Resp.csproj  RespConnection.cs  RespException.cs  RespFrame.cs  RespValue.Equality.cs  RespValue.Operators.cs  RespValue.State.cs  RespValue.cs  RespVersion.cs  SimpleRespConnection.cs  SocketRespConnection.cs  StreamRespConnection.cs
src/Resp/Internal/: AsciiComparer.cs  LeasedArray.cs  RespWriter.cs  SimplePipe.cs  SocketAwaitableEventArgs.cs  ThrowHelper.cs
src/Resp/Redis/: RedisRespExtensions.cs
src/resp-cli/: Program.cs  RespClient.cs  RespDesktop.cs  Utils.cs  resp-cli.csproj
src/resp-cli/Gui/: CreateKeysDialog.cs  ProxyView.cs  RespConnectView.cs  RespDesktopWindow.cs  ScanKeysDialog.cs  ServerView.cs  TabBase.cs
src/resp-cli/Properties/: launchSettings.json
tests/: BedrockRespProtocolTests.csproj  Directory.Build.props
tests/BedrockRespProtocolTests/: BedrockRespProtocolTests.csproj  Resp3.cs  RespValueCopyTo.cs  SubItemIterator.cs
tests/RESPite.Benchmarks/: GetBench.cs  IncrBench.cs  IntegrationBase.cs  Program.cs  RESPite.Benchmarks.csproj  ReaderBench.cs  RespCommandBench.cs  RoundTripBench.cs  SetBench.cs  VarintBench.cs  WriterBench.cs
tests/RESPite.Resp/: RESPite.Resp.csproj
tests/RESPite.Resp.Client/: RESPite.Resp.Client.csproj
tests/RESPite.Tests/: EscapingTests.cs  RESPite.Tests.csproj  RequestResponseTests.cs  RespDeframe.cs  RespReaderTests.cs  TestBuffer.cs
tests/RunProfiler/: Program.cs  RunProfiler.csproj
tests/SimpleClient/: Program.cs  SimpleClient.csproj
