<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="ServiceStack.Redis" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Reflection.Metadata" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RESPite\RESPite.csproj" />
    <ProjectReference Include="..\RESPite.Resp.Client\RESPite.Resp.Client.csproj" />
    <ProjectReference Include="..\RESPite.Resp\RESPite.Resp.csproj" />
  </ItemGroup>
</Project>
