<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Low level RESP primitives.</Description>
        <AssemblyName>RESPite</AssemblyName>
        <AssemblyTitle>RESPite</AssemblyTitle>
        <RootNamespace>RESPite</RootNamespace>
        <PackageId>RESPite</PackageId>
        <PackageTags>RESP</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="RESPite.Tests" />
        <Compile Include="..\Shared\NullableHacks.cs" Link="NullableHacks.cs" />
        <PackageReference Remove="Microsoft.CodeAnalysis.PublicApiAnalyzers" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="System.Threading.Channels" />
    </ItemGroup>

</Project>
