<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Low level RESP primitives.</Description>
    <AssemblyName>RESPite</AssemblyName>
    <AssemblyTitle>RESPite</AssemblyTitle>
    <RootNamespace>RESPite</RootNamespace>
    <PackageId>RESPite</PackageId>
    <PackageTags>RESP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RESPite.Tests" />
    <InternalsVisibleTo Include="RESPite.Benchmarks" />

    <None Include="../../readme.md" Pack="true" Link="readme.md" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Isolation'">
    <!-- keep all the parts separate so we can prove we don't need any
    extra knowledge; normally: bundle everything -->
    <Compile Remove="Resp/**/*.cs" />
    <None Include="Resp/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>

</Project>
