<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Respite.Redis</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RESPite\RESPite.csproj" />
  </ItemGroup>

</Project>
