<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Standard RESP command definitions using RESPite.Resp</Description>
    <AssemblyName>RESPite.Resp.Client</AssemblyName>
    <AssemblyTitle>RESPite.Resp.Client</AssemblyTitle>
    <RootNamespace>RESPite.Resp</RootNamespace>
    <PackageId>RESPite.Resp.Client</PackageId>
    <PackageTags>RESP</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <!-- in debug, keep all the parts separate so we can prove we don't need any
    extra knowledge; however, in release: bundle everything -->
    <Compile Remove="**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESPite.Resp\RESPite.Resp.csproj" />
    <ProjectReference Include="..\RESPite\RESPite.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net472' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

</Project>
