<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Standard RESP command definitions using RESPite.Resp</Description>
    <AssemblyName>RESPite.Resp.Client</AssemblyName>
    <AssemblyTitle>RESPite.Resp.Client</AssemblyTitle>
    <RootNamespace>RESPite.Resp</RootNamespace>
    <PackageId>RESPite.Resp.Client</PackageId>
    <PackageTags>RESP</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Isolation'">
    <!-- keep all the parts separate so we can prove we don't need any
    extra knowledge; normally: bundle everything -->
    <Compile Include="../../src/RESPite/Shims/**/*.cs" Visible="false" />
    <Compile Include="../../src/RESPite/Resp/Client/**/*.cs" Visible="false" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\RESPite\RESPite.csproj" />
    <ProjectReference Include="..\RESPite.Resp\RESPite.Resp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net472' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

</Project>
