<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Low level RESP primitives.</Description>
    <AssemblyName>RESPite.Resp</AssemblyName>
    <AssemblyTitle>RESPite.Resp</AssemblyTitle>
    <RootNamespace>RESPite.Resp</RootNamespace>
    <PackageId>RESPite.Resp</PackageId>
    <PackageTags>RESP</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <!-- in debug, keep all the parts separate so we can prove we don't need any
    extra knowledge; however, in release: bundle everything -->
    <Compile Remove="**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RESPite\RESPite.csproj" />
    <InternalsVisibleTo Include="RESPite.Benchmarks" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <!-- in debug, keep all the parts separate so we can prove we don't need any
    extra knowledge; however, in release: bundle everything -->
    <Compile Include="../../src/RESPite/Shims/**/*.cs" Visible="false" />
    <Compile Include="../../src/RESPite/Resp/**/*.cs" Visible="false" />
    <Compile Remove="../../src/RESPite/Resp/Client/**/*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net472' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

</Project>
