<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>StackExchange.Redis</RootNamespace>
    <ToolCommandName>resp-cli</ToolCommandName>
    <AssemblyName>StackExchange.Redis.RespCli</AssemblyName>
    <PackageId>resp-cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <Title>command-line "RESP" client, comparable to redis-cli</Title>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <NoPublicApi>True</NoPublicApi>
    <WarningsAsErrors Condition="'$(Configuration)'=='Debug'">false</WarningsAsErrors>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESPite.Resp.Client\RESPite.Resp.Client.csproj" />
    <ProjectReference Include="..\RESPite.Resp\RESPite.Resp.csproj" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Text.Json" VersionOverride="8.0.5" />
    <PackageReference Include="Terminal.Gui" />
    <None Include="readme.md" Link="readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
 