<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net472;net8.0;net9.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\SkipLocalsInit.cs" Link="SkipLocalsInit.cs" />
    <Compile Include="..\Shared\NullableHacks.cs" Link="NullableHacks.cs" />
    <Compile Include="..\Shared\IsExternalInit.cs" Link="IsExternalInit.cs" />
    
    <!--
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Remove="Microsoft.CodeAnalysis.PublicApiAnalyzers" />
    -->
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" Condition=" '$(DEVCONTAINER)' != 'true' " />
  </ItemGroup>
</Project>
